# talc

./: README.md
talc/: MANIFEST.MF  build.xml  talc.xml
talc/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
talc/src/com/unrulyrecursion/talc/: alphabetLyricChecker.java
